# 25_Test_Repo

./: SeleniumTestNG_Cucumber - Shortcut.lnk  pom.xml  run.bat  testNG.xml
src/main/java/: TestCase10.java
src/test/java/: ReverseOfString.java  ThirdBranch.java  automationOfLogin.java  sanityTestCase.java
